<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>
      Movies
	</title>
  <link rel="stylesheet" href="./Moviesstyle.css">

</head>
<body>
    <section class="header">
      <h1>Movies</h1>
    </section>
	<section class="nav">
      <ul>
          <li><a href="./MyMovies.html">MyMovies</a></li>
          <li><a href="./Kids Section.html">Kids Section</a></li>
          <li><a href="./Movies.html">Movies</a></li>
          <li><a href="./TvSeries.html">TvSeries</a></li>
      </ul>
	</section>
    <section class="article">
      <button id="btn">"Generate Movies"</button>
      <div id="movies"></div>
    </section>
  <script  src="./Moviesscript.js"></script>
</body>
</html>
